<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Admin - Panel de citas</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;padding:20px;background:#000;color:#f5d36c}
    input{padding:8px;background:#111;color:#fff;border:1px solid #333;border-radius:6px}
    button{padding:8px 12px;border:none;border-radius:6px;background:#f5d36c;color:#000;cursor:pointer}
    .charts{display:flex;gap:20px;flex-wrap:wrap}
    .chart-box{flex:1 1 400px;padding:10px;border:1px solid #333;border-radius:8px;background:#111}
    table{width:100%;border-collapse:collapse;background:#111;color:#eee}
    th,td{padding:8px;border-bottom:1px solid #222;text-align:left}
    a{color:#f5d36c}
  </style>
</head>
<body>
  <h1>Panel administrativo</h1>
  <div>
    <label>Contraseña admin: <input id="pw" type="password" /></label>
    <button id="login">Entrar</button>
    <button id="refresh" disabled>Actualizar datos</button>
  </div>

  <div id="main" style="display:none">
    <h2>Estadísticas</h2>
    <div class="charts">
      <div class="chart-box">
        <canvas id="chartDays"></canvas>
      </div>
      <div class="chart-box">
        <canvas id="chartHours"></canvas>
      </div>
    </div>

    <h3>Clientes recurrentes (top 10)</h3>
    <table id="tableRecurring">
      <thead><tr><th>Nombre</th><th>Email</th><th>Visitas</th><th>Última visita</th></tr></thead>
      <tbody></tbody>
    </table>

    <h3>Últimas citas</h3>
    <table id="tableApps">
      <thead><tr><th>Fecha</th><th>Hora</th><th>Cliente</th><th>Servicio</th><th>Status</th></tr></thead>
      <tbody></tbody>
    </table>
  </div>

<script>
let token = null;
document.getElementById('login').addEventListener('click', async ()=>{
  const pw = document.getElementById('pw').value;
  try {
    const r = await fetch('/api/admin/login', {
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body: JSON.stringify({ password: pw })
    });
    const j = await r.json();
    if (r.ok && j.token) {
      token = j.token;
      document.getElementById('main').style.display='block';
      document.getElementById('refresh').disabled=false;
      loadStats();
    } else {
      alert('Contraseña incorrecta');
    }
  } catch (e) { alert('Error'); }
});

document.getElementById('refresh').addEventListener('click', loadStats);

async function loadStats(){
  if (!token) return alert('No autorizado');
  try {
    const r = await fetch('/api/admin/stats', { headers: { 'Authorization': 'Bearer ' + token }});
    const j = await r.json();
    if (!r.ok) return alert(j.error || 'Error');
    const days = j.days;
    const labels = days.map(d=>d.day);
    const counts = days.map(d=>d.count);
    renderLine('chartDays', labels, counts, 'Citas por día');

    const hours = j.hours;
    const hlabels = hours.map(h=>h.hour);
    const hcounts = hours.map(h=>h.count);
    renderBar('chartHours', hlabels, hcounts, 'Citas por hora');

    const tbody = document.querySelector('#tableRecurring tbody'); tbody.innerHTML='';
    j.recurring.forEach(rw=>{
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${rw.name}</td><td>${rw.email}</td><td>${rw.visits}</td><td>${new Date(rw.last_visit).toLocaleString()}</td>`;
      tbody.appendChild(tr);
    });

    const r2 = await fetch('/api/admin/appointments', { headers: { 'Authorization': 'Bearer ' + token }});
    const apps = await r2.json();
    const tb2 = document.querySelector('#tableApps tbody'); tb2.innerHTML='';
    apps.slice(0,50).forEach(a=>{
      const d = new Date(a.start_time);
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${d.toLocaleDateString()}</td><td>${d.toLocaleTimeString()}</td><td>${a.customer_name || ''}</td><td>${a.service}</td><td>${a.status}</td>`;
      tb2.appendChild(tr);
    });

  } catch (e) { console.error(e); alert('Error cargando stats'); }
}

function renderLine(id, labels, data, label){
  const ctx = document.getElementById(id).getContext('2d');
  if (ctx.chart) ctx.chart.destroy();
  ctx.chart = new Chart(ctx, {
    type:'line',
    data:{ labels, datasets:[{ label, data, fill:false, tension:0.2 }]},
    options:{ responsive:true }
  });
}
function renderBar(id, labels, data, label){
  const ctx = document.getElementById(id).getContext('2d');
  if (ctx.chart) ctx.chart.destroy();
  ctx.chart = new Chart(ctx, {
    type:'bar',
    data:{ labels, datasets:[{ label, data }]},
    options:{ responsive:true }
  });
}
</script>
</body>
</html>
