<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Confirmar cita | JRbarber</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body { background:#000; color:#f5d36c; font-family:'Playfair Display', serif; text-align:center; padding:80px 20px; }
    .box { background:#111; display:inline-block; padding:40px; border-radius:12px; box-shadow:0 0 20px rgba(245,211,108,.2); max-width:560px; }
    h1 { margin-bottom: 20px; }
    p { color:#ddd; }
    .success { color:#7fff7f; }
    .error { color:#ff7f7f; }
  </style>
</head>
<body>
  <div class="box">
    <h1>Confirmando tu cita...</h1>
    <p id="msg">Por favor espera un momento.</p>
  </div>
  <script>
    async function confirm() {
      const params = new URLSearchParams(window.location.search);
      const token = params.get('token');
      const msg = document.getElementById('msg');
      if (!token) { msg.textContent = 'Token inválido.'; msg.className = 'error'; return; }
      try {
        const r = await fetch('/api/confirm/' + token);
        const j = await r.json();
        if (j.ok) { msg.textContent = j.message || '¡Tu cita ha sido confirmada!'; msg.className = 'success'; }
        else { msg.textContent = j.error || 'Error confirmando cita.'; msg.className = 'error'; }
      } catch (e) { msg.textContent = 'Error de conexión.'; msg.className = 'error'; }
    }
    confirm();
  </script>
</body>
</html>
