<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>JRbarber | Reservar cita</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      background: #000;
      color: #f5d36c;
      font-family: 'Poppins', sans-serif;
      padding: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .wrap { width:100%; max-width: 520px; }
    header { text-align:center; margin-bottom: 18px; }
    h1 {
      font-family: 'Playfair Display', serif;
      color: #f5d36c;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
    }
    .sub { color: #ddd; font-size: 14px; }
    form {
      background: #111;
      padding: 28px;
      border-radius: 12px;
      box-shadow: 0 0 25px rgba(245,211,108,0.15);
      width: 100%;
    }
    label { display:block; margin-top: 12px; font-weight: 600; }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 6px;
      border: 1px solid #333;
      border-radius: 6px;
      background: #000;
      color: #fff;
      font-size: 15px;
    }
    button {
      margin-top: 20px;
      width: 100%;
      padding: 12px;
      background: #f5d36c;
      color: #000;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover { background: #ffd84c; }
    .mensaje {
      text-align: center;
      margin-top: 15px;
      padding: 10px;
      border-radius: 6px;
      background: #222;
      color:#fff;
    }
    .footer { text-align:center; color:#666; font-size:12px; margin-top:12px; }
    a { color:#f5d36c; }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <h1>JRbarber</h1>
      <div class="sub">Reserva tu estilo — negro & dorado</div>
    </header>
    <form id="form">
      <label>Nombre
        <input required name="name" />
      </label>
      <label>Email
        <input required name="email" type="email" />
      </label>
      <label>Teléfono
        <input name="phone" />
      </label>
      <label>Servicio
        <select name="service">
          <option value="Corte clásico">Corte clásico</option>
          <option value="Corte + barba">Corte + barba</option>
          <option value="Afeitado">Afeitado</option>
        </select>
      </label>
      <label>Fecha
        <input required name="date" type="date" />
      </label>
      <label>Hora
        <input required name="time" type="time" />
      </label>
      <label>Duración (min)
        <input name="duration" type="number" value="30" />
      </label>
      <label>Notas
        <textarea name="notes" rows="3" placeholder="Preferencias o indicaciones"></textarea>
      </label>
      <button type="submit">Reservar</button>
    </form>
    <div id="msg" class="mensaje" style="display:none;"></div>
    <div class="footer"><a href="/admin.html">Panel admin</a></div>
  </div>

<script>
document.getElementById('form').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const fd = new FormData(e.target);
  const data = Object.fromEntries(fd.entries());
  const resMsg = document.getElementById('msg'); resMsg.style.display='block';
  resMsg.textContent = 'Enviando...';
  try {
    const r = await fetch('/api/book', {
      method: 'POST',
      headers: {'Content-Type':'application/json'},
      body: JSON.stringify(data)
    });
    const j = await r.json();
    if (!r.ok) { resMsg.textContent = j.error || 'Error'; return; }
    resMsg.textContent = '¡Cita agendada! Revisa tu correo para confirmar.';
    e.target.reset();
  } catch (err) {
    resMsg.textContent = 'Error de conexión.';
  }
});
</script>
</body>
</html>
